REACT_APP_API_KEY=tu-api-key
REACT_APP_AUTH_DOMAIN=tu-auth-domain
REACT_APP_PROJECT_ID=tu-project-id
REACT_APP_STORAGE_BUCKET=tu-storage-bucket
REACT_APP_MESSAGING_SENDER_ID=tu-messaging-sender-id
REACT_APP_APP_ID=tu-app-id
